@extends('layout')

@section('bread_crumbs')
    <div class="b-bread-crumbs">
        <a href="/" class="bread-crumbs__item">Главная</a>
        <div class="bread-crumbs__item">О компании</div>
    </div>
@endsection

@section('content')
    <div class="page-o-kompanii">
        <div class="title_bold"><h1 class="seo-header">О компании</h1></div>
        <div class="b-text-o-kompanii" style="max-width: 100%; text-align: justify ;">
            <p class="blue-text">ООО "Вектор" осуществляет поставки оборудования для прачечных ведущих фирм
                производителей.</p>

            <p>Компания ООО «Вектор» работает на рынке прачечного оборудования с 2000 года. За это
                время мы получили опыт оснащения более 800 прачечных по всей территории России, в гг. Москва,
                Санкт-Петербург, Екатеринбург, Сочи, Краснодар, Иркутск, Чебоксары, Смоленск, Барнаул и др.</p>
            <p>В настоящее время компания ООО «Вектор» является:.</p>
            <ol style="font-family: exo2light;line-height: 1.3;color: #333;">
                <li style="margin-bottom: 15px;">
                    Официальным дистрибьютором
                    крупнейшего Американского концерна
                    <a target="_blank" href="https://www.laundrypro.ru/catalog/produktsiya-unimac">«Alliance LaundryCE s.r.o.» марки UniMac</a>,
                    занимающего лидирующую позицию на рынке, как изготовитель
                    промышленного прачечного оборудования. В ассортименте ИПСО
                    самые современные промышленные машины последних лет
                </li>
                <li style="margin-bottom: 15px;">
                    Представителем одного из ведущих Европейских производителей
                    <a target="_blank" href="https://www.laundrypro.ru/catalog/produktsiya-krebe">KREBE-TIPPO d.o.o.</a>
                    Словения.
                </li>
                <li style="margin-bottom: 15px;">
                    Официальным дилером ведущего отечественного производителя промышленного
                    прачечного оборудования
                    <a target="_blank" href="https://www.laundrypro.ru/catalog/produktsiya-vyazma">АО «Вяземский машиностроительный завод»
                    марки «Вязьма».</a>
                </li>
            </ol>
            <p>Мы поставляем оборудование финишной обработки марки SIDI (Италия) и FIMAS (Италия), такое, как
                пароманекены, гладильные прессы, гладильные столы, пятновыводные столы, вспомогательное оборудование –
                тележки, столы, стеллажи, а также оборудование для химчистки Renzacci, Firbimatic, Вязьма.</p>
            <p>Всё оборудование, поставляемое нами сертифицировано согласно международному стандарту ISO 9001, а также
                Декларации о соответствии Таможенного союза.</p>
            <p>Мы осуществляем поставку, монтаж, пусконаладочные работы, гарантийное и постгарантийное обслуживание,
                обучение персонала, ремонт и техническое обслуживание, снабжение запасными частями, подбор необходимого
                оборудования.</p>
            <p>Мы всегда рады предоставить необходимые консультации в подборе необходимого оборудования, подготовить
                необходимую информацию для индивидуального проекта прачечной.</p>
        </div>
        <style>
            .b-text-o-kompanii p {
                margin: 0 0 15px;
            }
        </style>

        <p class="blue-text" style="margin-bottom: 40px; font-family: exo2medium;">
            Индивидуальный подход к каждому клиенту позволяет нам находить наиболее эффективные схемы
            сотрудничества,
            в том числе предоставление гибкой системы скидок и отсрочки платежа.
        </p>
        {{--блок наши клиенты с ссылкой на страницу клиентов--}}
        @include('components.our_customers')

        {{--блок логотипов клиентов--}}
        @include('components.clients-logo')

        <div class="b-o-kompanii-doc">

            {{--блок сертификатов--}}
            @include('components.sertificates')
        </div>

        @widget('reviews')
    </div>
@endsection